server.port=8080

#spring.datasource.url=jdbc:h2:mem:blogdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blogdb
spring.datasource.username=root
spring.datasource.password=Lnj@m64t
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

jwt.prefix=Bearer
jwt.header=Authorization
jwt.secret=secretKey
jwt.expiresIn=300000